@import '../../style/color.less';

.side-bar-wrapper {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 230px;
  padding: 30px 0 5px;
  background-color: @main-bg-color;
  overflow: hidden;
  .title {
    flex-shrink: 0;
    color: @text-color;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  div.menu-list {
    flex: auto;
    padding: 0 10px;
    overflow: auto;
    div.menu-item {
      display: block;
      padding: 5px 10px;
      color: @text-color-secondary;
      svg {
        width: 20px;
        margin-right: 8px;
      }
      &:not(:first-child) {
        margin-top: 20px;
      }
      &.sub-menu {
        padding-left: 38px;
        margin: 5px 0;
      }
      &:hover,
      &.active {
        color: @primary-text-color;
        cursor: pointer;
        border-radius: 8px;
        background-color: @primary-color;
      }
    }
  }
  .footer {
    padding: 0 15px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @main-bg-color;
    font-size: 18px;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    -webkit-app-region: drag;
  }
  .flat-btn {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: auto;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @primary-color;
    color: @primary-text-color;
    text-align: center;
    line-height: 56px;
    font-size: 20px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
      0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  }
}
