.menu-bar-wrapper {
  position: fixed;
  background: #fff;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 8px #f0f1f2;
  .menu {
    display: inline-block;
    height: 30px;
    margin: 5px;
    padding: 0 12px;
    line-height: 30px;
    text-align: center;
    font-weight: 400;
  }
  .menu-btn {
    color: #fff;
    font-size: 12px;
    // background: rgb(21, 21, 21);
    // border: 1px solid rgb(52, 52, 52);
    // border-radius: 4px;
  }
  .menu-icon {
    font-size: 13px;
    color: rgb(21, 21, 21);
  }
}
