.storage-page {
  .header-menu {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    button {
      margin-left: 10px;
    }
  }
  .content-wrapper {
    padding: 20px 10px;
    background: #fff;
    overflow: auto;
  }
}
