@side-bar-bg: #353538;
@side-bar-color: #fff;
@side-bar-menu-bg: #4a494c;

.side-bar-wrapper {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 230px;
  padding: 30px 0 5px;
  background-color: @side-bar-bg;
  overflow: hidden;
  .title {
    flex-shrink: 0;
    color: @side-bar-color;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  div.menu-list {
    flex: auto;
    padding: 0 10px;
    overflow: auto;
    div.menu-item {
      display: block;
      padding: 5px 10px;
      color: @side-bar-color;
      svg {
        width: 20px;
        margin-right: 8px;
      }
      &:not(:first-child) {
        margin-top: 20px;
      }
      &.sub-menu {
        padding-left: 38px;
        margin: 5px 0;
      }
      &:hover,
      &.active {
        cursor: pointer;
        border-radius: 8px;
        background-color: @side-bar-menu-bg;
      }
    }
  }
  .footer {
    padding: 0 15px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @side-bar-color;
    font-size: 18px;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    -webkit-app-region: drag;
  }
}
