.api-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    flex-shrink: 0;
    font-size: 18px;
    hr {
      border: 1px solid #f0f0f0;
    }
  }
  main {
    padding: 20px 0;
    flex: auto;
    overflow: scroll;
  }
  footer {
    flex-shrink: 0;
  }
}
