.info-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
    color: #999;
    font-size: 14px;
    font-weight: 400;
  }
}
