* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
  min-height: 100%;
  display: flex;
}

.main-content-wrapper {
  position: relative;
  flex: auto;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  padding: 20px;
  padding-top: 33px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    -webkit-app-region: drag;
  }
}
