* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
  min-height: 100%;
  padding-bottom: 40px;
}

.setting-wrapper {
  display: flex;
  height: 100%;
  overflow: hidden;
  .side-menu {
    width: 230px;
    height: 100%;
    overflow: scroll;
    .ant-menu-item {
      margin-top: 0;
      &::after {
        left: 0;
        right: initial;
      }
    }
  }
  .main-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px 30px 10px;
    display: flex;
    flex-direction: column;
    header {
      hr {
        border: 1px solid #f0f0f0;
      }
    }
    section {
      padding: 20px 0;
      flex: auto;
      overflow: scroll;
    }
  }
}
